<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        section{
           background: linear-gradient(270deg, #69C5AA 0%, #37C0C3 32.91%, #587CBD 66.12%, #475CAA 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        section::before{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: #57bfc6;
            border-radius: 50%;
            transform: translate(-420px,-180px)
        }
        
        section::after{
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: #2184b5;
            border-radius: 50%;
            transform: translate(420px,180px)
        }
        
        .container{
            position: relative;
            z-index: 3;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(25px);
        }
        
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            left: -40%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
            transform: skewX(-15deg);
        }
        
        .container h2{
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .container .row100{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
        
        .container .row100 .col{
            position: relative;
            width: 100%;
            padding: 0 20px;
            margin: 30px 0 20px;
        }
        
        .container .row100 .col .inputBox{
            position: relative;
            width: 100%;
            height: 40px;
            color: #fff;
        }
        
        .container .row100 .col .inputBox textarea,
        .container .row100 .col .inputBox input{
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 15px;
            padding: 0 10px;
            z-index: 1;
            color: #000;
        }
        
        .container .row100 .col .inputBox .text{
            position: absolute;
            top: 0;
            left: 0;
            line-height: 2.5rem;
            font-size: 1.2rem;
            padding: 0 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;
        }
        
        .container .row100 .col .inputBox input:focus + .text,
        .container .row100 .col .inputBox input:valid + .text,
        .container .row100 .col .inputBox textarea:focus + .text,
        .container .row100 .col .inputBox textarea:valid + .text{
            top: -35px;
            left: -10px;
        }
        
        .container .row100 .col .inputBox .line{
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: #fff;
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }
        
        .container .row100 .col .inputBox input:focus ~ .line,
        .container .row100 .col .inputBox textarea:valid ~ .line{
            height: 100%;
        }
        
        .container .row100 .col .inputBox textarea{
            position: relative;
            width: 100%;
            height: 100px;
            padding: 10px 0;
        }
        
        .container .row100 .col .inputBox textarea:focus ~ .line,
        .container .row100 .col .inputBox textarea:valid ~ .line{
            height: 100%;
        }
        
        .genderBox{
            padding: 0;
            margin-bottom: 40px;
        }
       
        .skillsBox{
           margin-bottom: 220px;
        }
        
        .container .row100 .col .inputBox .genderRadio{
            position: absolute;
            margin: 5px 0 0 150px;
            width: 50%;
            height: 50%;
        }
        
        .genderText{
            padding: 2px 20px;
        }
        
        .Gender{
            padding: 10px 0;
            font-size: 20px;
        }
       
        .dob{
           padding: 10px 0;
           font-size: 18px;
        }
        
        .submitButton{
           position: relative;
            border: none;
            margin: 0;
            padding: 10px 40px;
            cursor: pointer;
            outline: none;
            background: #fff;
            color: #000;
            font-weight: 600;
            font-size: 18px;
            border-radius: 8px;
        }
       
       .p-5{
           margin-left: 10px;
       }
       
        .line1{
           position: absolute;
            bottom: -20px;
            margin-left: 20px;
            display: block;
            width: 90%;
            height: 2px;
            background: #fff;
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }
       
        .teamBox{
           margin-bottom: 100px;
        }
       
        .teamBox1{
           margin-bottom: 1px;
        }
       
        .sectionM1, .sectionM2, .sectionM3, .sectionM4{
            display: none;
            justify-content: center;
            align-items: center;
        }
       
        .containerM1, .containerM2, .containerM3, .containerM4{
           position: relative;
           z-index: 3;
           width: 100%;
           max-width: 1000px;
           overflow: hidden;
       }
        
        .submitButton:hover{
           background: linear-gradient(270deg, #69C5AA 0%, #37C0C3 32.91%, #587CBD 66.12%, #475CAA 100%);
           color: #fff;
           padding: 11px 41px;
           } 
       
           @media only screen and (max-width: 890px){
               .teamBox{
                   margin-bottom: 115%;
               }
       
           }
       
           @media only screen and (max-width: 1230px){
               section::after{
                   display: none;
               }
           }
       
           @media only screen and (max-width: 400px) {
               .line1{
                   bottom: -44px;
               }
           }
       
           @media only screen and (max-width: 648px) {
               .teamBox{
                   margin-bottom: 1260px;
               }
           }
        </style>
</head>

<body>

    <section>
        <div class="container">
            <h2>Register Your Startup!</h2>

            <div class="row100">
                <div class="col nameBox">
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span class="text">Startup Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col nameBox">
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span class="text">Founder Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox genderBox">
                        <div class="Gender">Gender</div>
                        <input class="genderRadio" type="radio" name="foundergender">
                        <div class="genderText">Male</div>
                        <input class="genderRadio" type="radio" name="foundergender">
                        <div class="genderText">Female</div>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="number" name="" required>
                        <span class="text">Age</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span class="text">College</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span class="text">Course/Majors</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="number" name="" required>
                        <span class="text">Year</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required>
                        <span class="text">Email-Id</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="number" name="" required>
                        <span class="text">Phone Number</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>

            <div class="row100">
                <div class="col">
                    <div id="teamBox" class="inputBox teamBox">
                        <div class="Gender">Add Team Members</div>

                        <!--Member 1-->
                        <input id="add1" class="genderRadio" type="checkbox" name="gender" onclick="show1()">
                        <div id="teamBox1" class="genderText">Add 1st Team Member</div>
                        <div id="sectionM1" class="sectionM1">
                            <div class="containerM1">
                                <div class="row100">
                                    <div class="col nameBox">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Name</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="Gender">Gender</div>
                                            <input class="genderRadio" type="radio" name="m1gender">
                                            <div class="genderText">Male</div>
                                            <input class="genderRadio" type="radio" name="m1gender">
                                            <div class="genderText">Female</div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="dob">Date Of Birth</div>
                                            <input type="date" name="" required>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">College</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Course/Majors</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Year</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Email-Id</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Phone Number</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox skillsBox">
                                            <div class="Gender">Role</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Tech</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Sales</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Marketing</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Legal & Admin</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Operations</div>
                                            <div class="inputBox">
                                                <div class="genderText">Other(Please Specify)</div>
                                                <input class="p-5" type="text" name="">
                                                <span class="line1"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Member 2-->
                        <input id="add2" class="genderRadio" type="checkbox" name="gender" onclick="show2()">
                        <div class="genderText">Add 2nd Team Member</div>
                        <div id="sectionM2" class="sectionM2">
                            <div class="containerM2">
                                <div class="row100">
                                    <div class="col nameBox">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Name</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="Gender">Gender</div>
                                            <input class="genderRadio" type="radio" name="m2gender">
                                            <div class="genderText">Male</div>
                                            <input class="genderRadio" type="radio" name="m2gender">
                                            <div class="genderText">Female</div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="dob">Date Of Birth</div>
                                            <input type="date" name="" required>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">College</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Course/Majors</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Year</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Email-Id</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Phone Number</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox skillsBox">
                                            <div class="Gender">Role</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Tech</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Sales</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Marketing</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Legal & Admin</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Operations</div>
                                            <div class="inputBox">
                                                <div class="genderText">Other(Please Specify)</div>
                                                <input class="p-5" type="text" name="">
                                                <span class="line1"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Member 3-->
                        <input id="add3" class="genderRadio" type="checkbox" name="gender" onclick="show3()">
                        <div class="genderText">Add 3rd Team Member</div>
                        <div id="sectionM3" class="sectionM3">
                            <div class="containerM3">
                                <div class="row100">
                                    <div class="col nameBox">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Name</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="Gender">Gender</div>
                                            <input class="genderRadio" type="radio" name="m3gender">
                                            <div class="genderText">Male</div>
                                            <input class="genderRadio" type="radio" name="m3gender">
                                            <div class="genderText">Female</div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="dob">Date Of Birth</div>
                                            <input type="date" name="" required>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">College</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Course/Majors</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Year</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Email-Id</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Phone Number</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox skillsBox">
                                            <div class="Gender">Role</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Tech</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Sales</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Marketing</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Legal & Admin</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Operations</div>
                                            <div class="inputBox">
                                                <div class="genderText">Other(Please Specify)</div>
                                                <input class="p-5" type="text" name="">
                                                <span class="line1"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Member 4-->
                        <input id="add4" class="genderRadio" type="checkbox" name="gender" onclick="show4()">
                        <div class="genderText">Add 4th Team Member</div>
                        <div id="sectionM4" class="sectionM4">
                            <div class="containerM4">
                                <div class="row100">
                                    <div class="col nameBox">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Name</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="Gender">Gender</div>
                                            <input class="genderRadio" type="radio" name="m4gender">
                                            <div class="genderText">Male</div>
                                            <input class="genderRadio" type="radio" name="m4gender">
                                            <div class="genderText">Female</div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox">
                                            <div class="dob">Date Of Birth</div>
                                            <input type="date" name="" required>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">College</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Course/Majors</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Year</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="text" name="" required>
                                            <span class="text">Email-Id</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox">
                                            <input type="number" name="" required>
                                            <span class="text">Phone Number</span>
                                            <span class="line"></span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="inputBox genderBox skillsBox">
                                            <div class="Gender">Role</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Tech</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Sales</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Marketing</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Legal & Admin</div>
                                            <input class="genderRadio" type="checkbox" name="" required>
                                            <div class="genderText">Operations</div>
                                            <div class="inputBox">
                                                <div class="genderText">Other(Please Specify)</div>
                                                <input class="p-5" type="text" name="">
                                                <span class="line1"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="row100">
                <div class="col">
                    <input class="submitButton" type="submit" value="Submit">
                </div>
            </div>
        </div>
    </section>

    <script>
        var count=0;
        function show1() {
            var add1 = document.getElementById("add1");
            var sectionM1 = document.getElementById("sectionM1");
            var teamBox = document.getElementById("teamBox");
            var mar = teamBox.style.margin;
            console.log(mar)
            if (add1.checked) {
                count++;
                sectionM1.style.display = "flex";
                teamBox.style.margin = "0 0 "+String(20+(600*count))+"px";
                teamBox.style.transition = "0.5s";
            } else {
                count--;
                sectionM1.style.display = "none";
                teamBox.style.margin = "0 0 "+String(100 + (600*count))+"px";
            }
            console.log("count"+String(count));
        }

        function show2() {
            var add2 = document.getElementById("add2");
            var sectionM2 = document.getElementById("sectionM2");
            var teamBox = document.getElementById("teamBox");
            var mar = teamBox.style.margin;
            console.log(mar)
            
            if (add2.checked) {
                count++;
                sectionM2.style.display = "flex";
                teamBox.style.margin = "0 0 "+String(20+(600*count))+"px";
                teamBox.style.transition = "0.5s";
            } else {
                count--;
                sectionM2.style.display = "none";
                teamBox.style.margin = "0 0 "+String(100 + (600*count))+"px";
            }
            console.log("count"+String(count));
        }

        function show3() {
            var add3 = document.getElementById("add3");
            var sectionM3 = document.getElementById("sectionM3");
            var teamBox = document.getElementById("teamBox");
            var mar = teamBox.style.margin;
            console.log(mar)
            
            if (add3.checked) {
                count++;
                sectionM3.style.display = "flex";
                teamBox.style.margin = "0 0 "+String(20+(600*count))+"px";
                teamBox.style.transition = "0.5s";
            } else {
                count--;
                sectionM3.style.display = "none";
                teamBox.style.margin = "0 0 "+String(100 + (600*count))+"px";
            }
            console.log("count"+String(count));
        }

        function show4() {
            var add4 = document.getElementById("add4");
            var sectionM4 = document.getElementById("sectionM4");
            var teamBox = document.getElementById("teamBox");
            var mar = teamBox.style.margin;
            console.log(mar)
            
            if (add4.checked) {
                count++;
                sectionM4.style.display = "flex";
                teamBox.style.margin = "0 0 "+String(20+(600*count))+"px";
                teamBox.style.transition = "0.5s";
            } else {
                count--;
                sectionM4.style.display = "none";
                teamBox.style.margin = "0 0 "+String(100 + (600*count))+"px";
            }
            console.log("count"+String(count));
        }
    </script>

</body>

</html>